~%2FDownloads%2Fmy-website-master%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="1684E9E3"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2F.Rprofile="4754B098"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2FR%2Fbuild.R="4C77ED69"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2FR%2Fbuild2.R="19F94638"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Farchetypes%2Fteaching%2Findex.md="6D22DF22"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fconfig%2F_default%2Flanguages.toml="6E446D2B"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fconfig%2F_default%2Fmenus.toml="B098CF49"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fconfig%2F_default%2Fparams.toml="0486B06F"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fconfig.toml="180A234E"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fconfig.yaml="BDF95EC1"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fabout.md="08A9A32A"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fauthors%2Fadmin%2F_index.md="17EEB33B"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fhome%2Fabout.md="CE230DB4"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fhome%2Findex.md="FD811988"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fhome%2Fmedia.md="856B4372"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="8566C9D4"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpublication%2F2021-basketball-review%2Findex.md="C0025DF5"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpublication%2F2021-copsens%2Findex.md="44C5A08A"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpublication%2F2021-zheng-copula%2Findex.md="C1B720C8"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpublication%2F_index.md="8636A69B"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpublication%2Fbasketball-review%2Fcite.bib="C0357550"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpublication%2Fbasketball-review%2Findex.md="4990AF10"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="134E4686"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="CF2CA078"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpublication%2Fjournal-article%2Fbasketball-review.md="35AAB8B4"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="77E54CAB"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="07A0D46B"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpublication%2Fjournal-article2%2Findex.md="F9F5CAAF"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="CC37DAEC"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fteaching%2F10-sta210.md="93896B87"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fteaching%2F30-stat1100.md="5A9B700F"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fteaching%2F40-stat2120.md="9A9ECC81"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fcontent%2Fteaching%2F60-stat201.md="9DE012CF"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fdata%2Fthemes%2Fcustom.toml="78AED040"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fdata%2Fthemes%2Fdefault.toml="E14E55DE"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fdata%2Fthemes%2Focean.toml="B0B43477"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Findex.Rmd="291ED24B"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="5CB82808"
~%2FDropbox%20(Personal)%2Fcourse%2Ffranks-blogdown%2Fupdate_academic.sh="1B9FB1C1"
~%2Famf_all.bib="E31475B2"
